{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "69bd9dfe950d07d910f39c6988364e49",
      "css": "battery-4",
      "code": 62016,
      "src": "fontawesome"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note-beamed",
      "code": 59393,
      "src": "entypo"
    }
  ]
}